user root;
worker_processes 1;

events {
  worker_connections 512;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:3000/;
    }

    location /api/ {
      proxy_pass http://backend:5000/api/;
    }
  }
}